# diitra

./: .gitignore  INVESTIGACION.md  README.md  SECURITY.md  diagnostic_error.txt  server_log.txt
backend/diitra_api/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  db_debug.cs  diitra_api.csproj  diitra_api.http
backend/diitra_api/Controllers/: AdminController.cs  AuthController.cs  CatalogsController.cs  CollaborationController.cs  ConvocatoriasController.cs  DocumentInstancesController.cs  DocumentTemplatesController.cs  DocumentsController.cs  EmailEngineController.cs  GroupsController.cs  HealthController.cs  InformesAvanceController.cs  LopdpController.cs  NotificationsController.cs  PeerReviewsController.cs  PndController.cs  ProjectsController.cs  ReportsController.cs  ResearchProductsController.cs  StorageController.cs  WeatherForecastController.cs
backend/diitra_api/Middleware/: ExceptionMiddleware.cs
backend/diitra_api/Properties/: launchSettings.json
backend/diitra_api/Services/: BackupBackgroundService.cs
backend/diitra_api/uploads/: .placeholder
backend/diitra_api/uploads/signatures/: user_sig_49.p12
backend/diitra_application/: diitra_application.csproj
backend/diitra_application/Common/: AIAssistantService.cs  ICollaborationService.cs  IDocumentEngine.cs  IDocumentGenerator.cs
backend/diitra_application/Common/Documents/: DocumentInstanceService.cs  IDocumentDataOrchestrator.cs  IDocumentDataProvider.cs  IDocumentRepositories.cs
backend/diitra_application/Common/Notifications/: IEmailEngineService.cs  INotificationDriver.cs  INotificationService.cs
backend/diitra_application/Common/Repositories/: IRepositoryConnector.cs
backend/diitra_application/Innovation/: IInnovationService.cs
backend/diitra_application/Research/: IConvocatoriaService.cs  IFirmaElectronicaService.cs  IGroupsService.cs  IInformeAvanceService.cs  IPdfGeneratorService.cs  IPeerReviewService.cs  IProjectOrchestrator.cs  IResearchService.cs  IWorkflowEngineService.cs  PeerReviewService.cs  ProjectService.cs
backend/diitra_application/Research/Dtos/: ConvocatoriaDto.cs  DashboardDtos.cs  GroupDto.cs  InformeAvanceDto.cs  PeerReviewDto.cs  ProyectoDto.cs  SubmissionDto.cs
backend/diitra_application/Security/: IAdminService.cs  IAuditService.cs  IAuthService.cs  ILopdpService.cs  IpLockoutException.cs  SecurityRoles.cs
backend/diitra_application/Security/DTOs/: AdminDtos.cs  AuthDtos.cs  LopdpDtos.cs
backend/diitra_application/Security/Validators/: LoginRequestValidator.cs
backend/diitra_infrastructure/: diitra_infrastructure.csproj
backend/diitra_infrastructure/Collaboration/: CollaborationHub.cs  DocumentHub.cs  GZipHelper.cs
backend/diitra_infrastructure/Common/: DocumentGenerator.cs
backend/diitra_infrastructure/Common/Documents/: BaseInstitutionalTemplate.cs  DocumentDataOrchestrator.cs  DocumentEngine.cs  DocumentInstanceService.cs  DocumentRepositories.cs  DocumentTemplateRegistry.cs  DocumentTemplateSeed.cs  ProyectoInvestigacionTemplate.cs
backend/diitra_infrastructure/Common/Documents/Engine/: DocumentEventHandler.cs  ITextHtmlPdfRenderer.cs  ImageResourceLoader.cs  LegalComplianceInjector.cs  PdfMergerService.cs  ScribanTemplateEngine.cs  TemplateFileLoader.cs
backend/diitra_infrastructure/Common/Documents/Providers/: FinalReportDataProvider.cs  ProjectDocumentDataProvider.cs
backend/diitra_infrastructure/Common/Documents/Resources/: TemplateImages.cs
backend/diitra_infrastructure/Common/Documents/Templates/: README.md
backend/diitra_infrastructure/Common/Notifications/: EmailDriver.cs  EmailEngineService.cs  EmailMasterLayoutRenderer.cs  NotificationService.cs  PushDriver.cs  SignalRDriver.cs
backend/diitra_infrastructure/Common/Notifications/Hubs/: NotificationHub.cs
backend/diitra_infrastructure/Common/Repositories/: DSpaceRepositoryConnector.cs
backend/diitra_infrastructure/Common/Storage/: FileStorageService.cs
backend/diitra_infrastructure/Migrations/: 20260506140638_AddDocumentEngineTables.Designer.cs  20260506140638_AddDocumentEngineTables.cs  20260506165929_AddDocumentInstances.Designer.cs  20260506165929_AddDocumentInstances.cs  20260521154538_AddEstadoToGroups.Designer.cs  20260521154538_AddEstadoToGroups.cs  20260521161322_AddAuditFieldsToProyectosProfesores.Designer.cs  20260521161322_AddAuditFieldsToProyectosProfesores.cs  20260526165711_AddLastUserNameToSectionMetadata.Designer.cs  20260526165711_AddLastUserNameToSectionMetadata.cs  20260605143324_AddEvidenciaPathToArco.Designer.cs  20260605143324_AddEvidenciaPathToArco.cs  20260617160910_AddSectionAndActionToSessions.Designer.cs  20260617160910_AddSectionAndActionToSessions.cs  DiitraContextModelSnapshot.cs
backend/diitra_infrastructure/Research/: ConvocatoriaService.cs  FirmaElectronicaService.cs  GroupsService.cs  InformeAvanceService.cs  PdfGeneratorService.cs  PeerReviewService.cs  ProjectOrchestrator.cs  WorkflowEngineService.cs
backend/diitra_infrastructure/Research/Documents/: IDocumentTemplate.cs  ProjectDocumentTemplate.cs
backend/diitra_infrastructure/Resources/Templates/Email/: AsignarArbitroExterno.html  AsignarArbitroInterno.html  MagicLinkResend.html  MasterLayout.html
backend/diitra_infrastructure/Security/: AdminService.cs  AuditService.cs  AuthService.cs  CryptoHelper.cs  ExternalAuthService.cs  FirmaElectronicaService.cs  LopdpService.cs  PermissionHandler.cs  PermissionRequirement.cs
backend/diitra_infrastructure/data/models/Academico/: Asignatura.cs  Carrera.cs  Departamento.cs  FechasHorario.cs  HorarioDetalle.cs  Matricula.cs
backend/diitra_infrastructure/data/models/Catalogos/: Dedicacion.cs  Discapacidade.cs  Etnia.cs
backend/diitra_infrastructure/data/models/Cowork/: InvCollaborationModels.cs  InvCoworkModels.cs
backend/diitra_infrastructure/data/models/Diitra/: AccessToken.cs  AuditModels.cs  DiitraContext.cs  DiitraEntitiesBackup.cs  InvBackupLog.cs  InvBibliografiaProyecto.cs  InvGasto.cs  (+56 more)
backend/diitra_infrastructure/hubs/: document_hub.cs
(+297 files in other folders)
